# Kafka_Spark_Learning_project

./: README.md  pom.xml
src/main/java/com/example/: KafkaMessagesConsume.java  KafkaProducerApp.java
src/main/resources/: employees.json  log4j.properties
src/test/java/com/example/: KafkaMessagesConsumeTest.java  KafkaProducerAppTest.java  TestDataBuilder.java
